
<!-- Start Page Banner -->
<div class="page-banner">
    <div class="container">
        <div class="row">

            <div class="col-md-3">
                <h4 class="classic-title"><span>Food Management</span></h4>
                <div ng-include src="'views/food-menu.html'" onload="activeClass"></div>
            </div>
            <div class="col-md-9">
                <a href="#dashboard" class="back-button pull-right margin-left-5"><i class="fa fa-arrow-circle-o-left"></i> Back to Dashboard</a>
                <a href="#uploadFood" class="back-button pull-right margin-left-5"><i class="fa fa-arrow-circle-o-down"></i> Import Food</a>
                <a href="#addFood" class="back-button pull-right "><i class="fa fa-plus-circle"></i> Add Food</a>
                <!--<div flash-message="2000" class="col-md-4 pull-right"></div>-->
                <h3 class="margin-bottom-10"><i class="fa fa-list-ul"></i> &nbsp;Food List</h3>
                <div ng-if="loaded">
                    <div class="loader-style">
                        <div class="loader"></div>
                    </div>
                </div>
                <table class="table table-bordered table-hover">
                    <thead>
                    <tr class="warning">
                        <th>S.No</th>
                        <th>Food Name</th>
                        <th>Category</th>
                        <th>Session</th>
                        <th class="option-col">Options</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Dublin Bay prawn</td>
                        <td>Biriyani,Vegetarian</td>
                        <td>Lunch,Dinner</td>
                        <td>
                            <a href="#food-view" class="btn-xs btn-primary">View</a>
                            <a href="#food-edit" class="btn-xs btn-warning">Edit</a>
                            <a href="" class="btn-xs btn-success">Enable</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Dublin Bay prawn</td>
                        <td>Biriyani,Vegetarian</td>
                        <td>Lunch,Dinner</td>
                        <td>
                            <a href="#food-view" class="btn-xs btn-primary">View</a>
                            <a href="#food-edit" class="btn-xs btn-warning">Edit</a>
                            <a href="" class="btn-xs btn-success">Enable</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Dublin Bay prawn</td>
                        <td>Biriyani,Vegetarian</td>
                        <td>Lunch,Dinner</td>
                        <td>
                            <a href="#food-view" class="btn-xs btn-primary">View</a>
                            <a href="#food-edit" class="btn-xs btn-warning">Edit</a>
                            <a href="" class="btn-xs btn-success">Enable</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Dublin Bay prawn</td>
                        <td>Biriyani,Vegetarian</td>
                        <td>Lunch,Dinner</td>
                        <td>
                            <a href="#food-view" class="btn-xs btn-primary">View</a>
                            <a href="#food-edit" class="btn-xs btn-warning">Edit</a>
                            <a href="" class="btn-xs btn-success">Enable</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Dublin Bay prawn</td>
                        <td>Biriyani,Vegetarian</td>
                        <td>Lunch,Dinner</td>
                        <td>
                            <a href="#food-view" class="btn-xs btn-primary">View</a>
                            <a href="#food-edit" class="btn-xs btn-warning">Edit</a>
                            <a href="" class="btn-xs btn-success">Enable</a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Dublin Bay prawn</td>
                        <td>Biriyani,Vegetarian</td>
                        <td>Lunch,Dinner</td>
                        <td>
                            <a href="#food-view" class="btn-xs btn-primary">View</a>
                            <a href="#food-edit" class="btn-xs btn-warning">Edit</a>
                            <a href="" class="btn-xs btn-success">Enable</a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Dublin Bay prawn</td>
                        <td>Biriyani,Vegetarian</td>
                        <td>Lunch,Dinner</td>
                        <td>
                            <a href="#food-view" class="btn-xs btn-primary">View</a>
                            <a href="#food-edit" class="btn-xs btn-warning">Edit</a>
                            <a href="" class="btn-xs btn-success">Enable</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Dublin Bay prawn</td>
                        <td>Biriyani,Vegetarian</td>
                        <td>Lunch,Dinner</td>
                        <td>
                            <a href="#food-view" class="btn-xs btn-primary">View</a>
                            <a href="#food-edit" class="btn-xs btn-warning">Edit</a>
                            <a href="" class="btn-xs btn-danger">Disable</a>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Dublin Bay prawn</td>
                        <td>Biriyani,Vegetarian</td>
                        <td>Lunch,Dinner</td>
                        <td>
                            <a href="#food-view" class="btn-xs btn-primary">View</a>
                            <a href="#food-edit" class="btn-xs btn-warning">Edit</a>
                            <a href="" class="btn-xs btn-danger">Disable</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- Start Pagination -->
                <div id="pagination">
                    <span class="all-pages">Page 1 of 3</span>
                    <span class="current page-num">1</span>
                    <a class="page-num" href="#">2</a>
                    <a class="page-num" href="#">3</a>
                    <a class="next-page" href="#">Next</a>
                </div>
                <!-- End Pagination -->
            </div>
        </div>
    </div>
</div>

<!-- End Page Banner -->

<script type="text/javascript" src="../../js/script.js"></script>
